
# application

spring.application.name=magistracy

# datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/origin?currentSchema=magistracy
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# server

server.port=8000
springApplication.run("0.0.0.0");

# mvc

spring.mvc.hiddenmethod.filter.enabled=true

# email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ekadyrkulov6216@gmail.com
spring.mail.password=szerxewtwkjugfny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

