<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Успешная регистрация</title>

    <style>
        .alert {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .mr-2 {
            margin-right: 0.5rem;
        }

        .font-weight-bolder {
            font-weight: bold;
        }

        .mt-3 {
            margin-top: 1rem;
        }
    </style>

</head>
<body>

<div>
    <div class="alert alert-success" role="alert">
        <span class="font-weight-bolder">
            Поздравляем с успешной регистрацией на нашем сайте! <br>
            Добро пожаловать в сообщество амбициозных студентов, стремящихся к получению магистерской степени.
        </span>
        <div class="mt-3">
            <span class="font-weight-bolder">Пожалуйста, внимательно ознакомьтесь с этапами отбора:</span>
        </div>
        <div class="mt-3">
            <span class="font-weight-bolder">Этап 1: Подача документов</span>

            <div class="mt-2">
                В этом этапе важно предоставить все необходимые документы для рассмотрения вашей заявки. Убедитесь, что они соответствуют требованиям университета.
            </div>
        </div>

        <div class="mt-3">
            <span class="font-weight-bolder">Этап 2: Рассмотрение заявки и экзамен</span>

            <div class="mt-2">
                Ваша заявка будет тщательно рассмотрена на этом этапе. После этого вы будете приглашены на экзамен по выбранной специальности, который поможет оценить вашу подготовку и навыки.
            </div>
        </div>

        <div class="mt-3">
            <span class="font-weight-bolder">Этап 3: Собеседование</span>

            <div class="mt-2">
                После успешного прохождения экзамена вы будете приглашены на собеседование. Оно позволит нам лучше понять ваши цели и мотивацию, а также убедиться в вашей готовности к обучению на программе.
            </div>
        </div>

        <div class="mt-3 font-weight-bolder">
            Мы желаем вам успехов на каждом этапе и надеемся приветствовать вас в числе студентов нашего университета!
        </div>
    </div>
</div>

</body>
</html>